# Selenium-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/: Calculator.java
src/main/java/org/example/: Main.java
src/main/resources/: config.properties
src/test/java/: ParaBankLoginTest.java
src/test/java/Pages/: AccountsPage.java  BasePage.java  CheckBoxPage.java  DropdownPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SecurePage.java  TransferPage.java  TrnsfrConfirmationPage.java
src/test/java/runner/: TransferTestRunner.java
src/test/java/stepdefinitions/: TransferSteps.java
src/test/java/test/: BaseTest.java  InternetTest.java  LoginTest.java  RegisterTest.java
src/test/java/utils/: ConfigReader.java
